        <!-- <figure><img src="public/img/img/4.jpg" alt="img04"/></figure>
        <figure><img src="public/img/img/3.jpg" alt="img03"/></figure>
        <figure><img src="public/img/img/1.jpg" alt="img01"/></figure>
        <figure><img src="public/img/img/5.jpg" alt="img05"/></figure>
        <figure><img src="public/img/img/2.jpg" alt="img02"/></figure>
        <figure><img src="public/img/img/8.jpg" alt="img08"/></figure>
        <figure><img src="public/img/img/9.jpg" alt="img09"/></figure>
        <figure><img src="public/img/img/6.jpg" alt="img06"/></figure>
        <figure><img src="public/img/img/7.jpg" alt="img07"/></figure> -->
<div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-md-offset-4"><h1>Piratas del caribe</h1></div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <img class="video" video="https://www.youtube.com/embed/HhMib-iecf8" src="public/img/video.jpg">
            </div>
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nunc eros, lacinia quis tempor a, sodales non urna. Ut gravida, nisi ut vestibulum vulputate, nisi augue luctus leo, vitae facilisis neque magna quis odio. Fusce eleifend condimentum nibh ut maximus. Sed vel pharetra quam, ac interdum erat. In ex lacus, dapibus in sapien a, mollis ultrices urna.<p>
            </div>
          </div>  
          <br>
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-6">
                  <h3>Mis créditos: <span>300</span></h3>
                </div>
                <div class="col-md-6">
                  <p class="msj">Créditos insuficientes</p>
                </div>
              </div> 
            </div> 
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-1"></div>
                  <div class="col-md-3">
                    <h2>Precio:</h2>
                  </div>
                 <div class="col-md-3">
                  <h3 class="precio">300</h3>
                </div>
                <div class="col-md-3">
                  <button class="btn btn-success accion" >Comprar</button>
                </div>
                <div class="col-md-1"></div>
              </div>
            </div>
            <div class="col-md-6"></div>
         </div>
        </div>
      </div>