<div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4"><h1>info[i].title</h1></div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img class="video" video="info[i].video" src="public/img/video.jpg">
      </div>
      <div class="col-md-6">
        <p>info[i].description<p>
        </div>
      </div>  
      <br>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <h3>Mis créditos: <span>credit</span></h3>
            </div>
            
            <div class="col-md-6">
              <p class="msj">Créditos insuficientes</p>
            </div>
          </div>
        </div> 
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3">
              <h2>Precio:</h2>
            </div>
            <div class="col-md-3">
              <h3 class="precio">info[i].price</h3>
            </div>

            <div class="col-md-3">
              <button class="btn btn-primary accion" >Descargar</button>
            </div>

            <div class="col-md-1"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <h3 class="espacio">Comparte</h3>
            <div class="col-md-6">
              <div gtitle="Monos del espacio" pic="noimage" class="sharefacebook">
                <i class="fa fa-facebook fbicon"></i>
              </div>
            </div>
            <div class="col-md-6">
              <div gtitle="Monos del espacio" pic="noimage" class="sharetwitter">
                <i class="fa fa-twitter twiticon"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <span class="loading"></span>
  <span class="icon close-content"></span> 