<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Magik Theme Documentation</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Default Description">
<meta name="keywords" content="Magento, Varien, E-commerce">
<meta name="robots" content="NOINDEX,NOFOLLOW">
<link rel="stylesheet" type="text/css" href="Stylesheet/local.css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script language="javascript">
function toggleClass(eid, myclass) {
  var theEle = document.getElementById(eid);
  var eClass = theEle.className;
 
  if (eClass.indexOf(myclass) >= 0 ) {
     // we already have this element hidden so remove the class.
     theEle.className = eClass.replace(myclass, '');
  } else{
     // add the class. 
     theEle.className  +=  ' ' + myclass;
  }
}
</script>
</head>
<body class="magik-theme-doc">
<div class="header-container"> <a href="http://demo.magikthemes.com/index.php/astra" title="Astra" class="logo"><img src="images/logo.png" alt="Astra"></a> </div>
	
	<ul id="nav" class="tab_nav">
            <li class="tab current"><span>&raquo; </span><a href="#tab_section-1">Installing The Theme</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-2">Disable compiler</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-3">Upload Pack</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-4">Refresh Cache</a></li>
            <li class="tab"><span>&raquo; </span><a href="#tab_section-5">Configuration</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-6">Configuration theme</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-7">Setup Multi Languages</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-8">Setup Currency</a></li>
            <li class="tab"><span>&raquo; </span><a href="#tab_section-9">Create Category</a></li>
            <li class="tab"><span>&raquo; </span><a href="#tab_section-10">Create CMS Page</a></li>
            <li class="tab"><span>&raquo; </span><a href="#tab_section-11">Create CMS Static Block</a></li>
            <li class="tab"><span>&raquo; </span><a href="#tab_section-12">Theme Configuration</a></li>
            <li class="tab"><span>&raquo; </span><a href="#tab_section-13">CMS Content</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-14">List Of CMS Pages</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-15">List Of CMS Static Block</a></li>
            <li class="tab"><span>&raquo; </span><a href="#tab_section-16">Localization</a></li>
            <li class="tab"><span>&raquo; </span><a href="#tab_section-17">How To</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-18">Change title of homepage</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-19">Change "Default welcome msg !"</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-20">Add Featured Products</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-21">Add Recommended Products</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-22">Add Related Products</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-23">Add Up-Sell Products</a></li>
            <li class="tab"><span>&raquo; </span><a href="#tab_section-24">Extension Configuration</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-25">BlogMate</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-26">Scrolling Cart</a></li>
            <li class="tab1"><span>» </span><a href="#tab_section-27">Social Bar</a></li>
            <li class="tab"><span>&raquo; </span><a href="#tab_section-28">Troubleshooting</a></li>
          </ul>

<div class="wrapper">
    
   
          
<div id="container" class="tab_container">
            <div class="tab_section" id="tab_section-1">
                        <div class="title-bg">
                                <h2>Installing The Theme</h2>
                        </div>
            </div> <!--tab_section-1-->
            <div class="tab_section" id="tab_section-2">
                        <h3>Disable compiler</h3>
                        <p>Go to <code>System -> Tools -> Compilation</code> then disable compiler if it is already enabled, if not, you can skip this step.</p>
                        <img class="tab_section_img" src="images/disablecompiler.jpg" alt="image" /> <br />
            </div> <!--tab_section-2-->
            <div class="tab_section" id="tab_section-3">
              <h3>Upload Pack</h3>
              <p><strong>To install the theme follow the instructions given below:</strong>
                        1. Copy app directory into magento/app directory.<br />
                        2. Copy skin directory into magento/skin directory.<br />
                        3. Copy js directory into magento/js directory.<br />
                        <p> <b>Note:</b> Copy the files from magento directory as per the given path.</p>
            </div> <!--tab_section-3-->  
            <div class="tab_section" id="tab_section-4">  
              <h3>Refresh Cache</h3>
                                <p>
                        You need to first disable system cache by going to the Administration Panel and navigating to <code>System => Cache Management</code>. Select 'Disable' from the 'All Cache' select box and click on save. Doing this will ensure that you see a faithful reflection of your store front as you make the changes.
                                </p>
              <img class="tab_section_img"  src="images/cache.png" alt="image" /> <br />
             <p> <b>Note:</b> After installing the theme if you get 404 page error message then try to logout and login.</p> 
            </div> <!--tab_section-4--> 
                          
            <div class="tab_section" id="tab_section-5"> 
                        <div class="title-bg">
                                <h2>Configuration</h2>
                        </div>
            </div> <!--tab_section-5-->
            <div class="tab_section" id="tab_section-6">
               <h3>Configuration theme</h3>     
        
        <p>In Admin Panel under <code>"System" => "config" select your "Current Configuration Scope"</code> & assign page from <code>"System" => "Configuration" => "Web" => "Default Pages".</code><br />
                          </p>
              <img class="tab_section_img" src="images/web.png" alt="image" /> <br />
                          <p>
                        In Admin panel under <code>"System" => "config" select your "Current Configuration Scope"</code> & setup the theme name under design.
                          </p>
              <img class="tab_section_img"  src="images/design.png" alt="image" /> <br />
            </div> <!--tab_section-6-->
            <div class="tab_section" id="tab_section-7"> 
              <h3>Setup Multi Languages</h3>
              <p>To setup multi languages, you can go to <code>System -> Manage Stores.</code></p>
              <p>Click <b>Create Store View</b> button.</p>

              <img class="tab_section_img"  src="images/multistore.png" alt="image" />
              <p><b>1. Store:</b> choose your Main store </p>
              <p><b>2. Name:</b> Language  </p>
              <p><b>3. Code:</b> code for this language.  </p>
              <p>Press <b>Save</b> button</p>
              <p>Go to <code>System -> Configuration -> General</code></p>

              <img class="tab_section_img"  src="images/store.png" alt="image" />
              <p><b>1.</b> Choose a store view (language) you have created </p>
              <p><b>2.</b> Choose the Country of this store view (language)  </p>
              <p><b>3.</b> Choose locale of this store view (language)  </p>
              <p>Press <b>Save Config</b> button</p>
              <p>Now you should see languages dropdown on the top left corner.</p>
              <img class="tab_section_img"  src="images/language_select.png" alt="image" />
            </div> <!--tab_section-7-->
            <div class="tab_section" id="tab_section-8"> 
              <h3>Setup Currency</h3>
              <p>To setup currency, you can go to <code>System -> Configuration</code>, choose Currency Setup tab. Set Allowed Currencies are the currency you want on your store.</p>
              <p>Go to <code>System -> Mange Currency Rates,</code> press <b>import</b>. Wait for the system to import currency exchange rate then press <b>Save</b>.</p>
              <p>Go to <code>System -> Cache Management</code> and refresh the cache. Now you should see currency dropdown on the top left corner.</p>
              <img class="tab_section_img"  src="images/currency_select.png" alt="image" />
            </div> <!--tab_section-8-->
            <div class="tab_section" id="tab_section-9"> 
                        <div class="title-bg">
                                <h2>Create Category</h2>
                        </div>
                        
              <p>
                                <strong>To create category follow the instructions given below:</strong>
              <p>
                                1. Create the Category Structure <br />
                                In <code>Catalog => Manage Categories</code>, create your basic category structure. This should minimally consist of a root category containing one sub-category.<br />
                                For example:<br />
                                &nbsp;&nbsp;&nbsp;-- Root Catalog <br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- Category 1 <br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- Category 2 <br />
                                2. Make Desired Categories Visible <br />
                                For each category you want to appear in the menu, select the category and set <code>“Is Active”</code> to <code>"yes"</code> and <code>"Include in Navigation Menu"</code> to <code>"yes".</code> (e.g. Category 1 => General Information => Is Active => Yes and Category 1 => General Information => Include in Navigation Menu => Yes).<br />
                                3. Set Root Category <br />
                                The root category will not be visible in the menu, but any active categories it contains will. <br />
                                Depending on how you installed Magento, Category 1 may already be showing in the menu at this point. If it is not, go to <code>System => Manage Stores => Main Website Store</code> (or other store name). 
                                Set Root Category to be the root category you want to use.
                          </p> 
                          <img class="tab_section_img"  src="images/5.png" alt="image" /> 
            </div> <!--tab_section-9-->
                        
                        <div class="tab_section" id="tab_section-10">
                        <div class="title-bg">
                                <h2>Create CMS Page</h2>
                        </div>
                        
              <p>CMS (Content Management System) pages are static pages such as your Homepage, About Us, and Customer Service pages that provide information about a web store and are managed through the Backend panel. CMS pages are full pages that are available via their own URL address. </p>
 
              <p> <strong>To create a new content page follow the instructions given below:</strong>
              1. In the Admin Panel, choose <code>CMS => Pages => Manage Content.</code> <br />
              2. Click [Add New Page] at the top right to create a new Page. The New Page configuration page appears on the Page Information panel by default as shown below.</p>
              <img class="tab_section_img"  src="images/1.png" alt="image" /><br />
              <p>3. In the Page Information panel, enter the following information:<br />
              &nbsp;&nbsp;&nbsp; <b>Page Title –</b> Name of the page you are building. This will be reference in the browser’s title page.<br />
              &nbsp;&nbsp;&nbsp; <b>URL Key –></b> Select the unique URL key for this page. This will be part of the page URL that customers will see, visit, or link to when accessing this page. In terms of search engine optimization, it is helpful to select a keyword-rich URL Key. <br />
              &nbsp;&nbsp;&nbsp; <b>Store View –</b> Select the store view(s) this page will be visible on. <br />
              &nbsp;&nbsp;&nbsp; <b>Status –</b> Select whether you wish to Publish this page or keep it Disabled. Published pages will be publicly visible on your Magento Go store.<br />
              4. Click Content from the left panel to edit / publish Content for this page. </p>
              <img class="tab_section_img"  src="images/6.png" alt="image" /><br />
              <p>5. Set the Content Heading to a relevant, descriptive title for this page (i.e. About Us, or About Our Company). <br />
              6. In the large content block, fill in the page content. You may use the Editor tools at the top to format your content, create links, add media, and more. <br />
              7. Click the Design tab from the left panel to configure the Page Layout and Custom Design elements.</p>
              <img class="tab_section_img"  src="images/7.png" alt="image" /><br />
              <p>8. In the Page Layout tab_section: <br />
              &nbsp;&nbsp;&nbsp; In Layout drop-down menu, select the number of columns for the page layout. A single column layout will make your content block the only element on the page. A three column layout will include two sidebars. Two Column with Left and Right Sidebar create a large content column with a respective sidebar. <br />
              &nbsp;&nbsp;&nbsp; In the Layout Update XML field, you customize the information displayed in the layout using XML. <br />
              9. The Custom Design tab_section enables you to define a custom theme and layout to be used for a defined period of time. This feature allows you to create custom themed pages for holidays or special sales periods (for example, a Christmas theme, or Thanksgiving Weekend Sale). <br />
              10. Select a Custom Design From and Custom Design To date that will define the period for which this custom design will be used. <br />
              11. Click Meta Data from the left panel to input Meta Data for this page. Meta Data is descriptive information about a page that search engines may use to index your store’s pages. This content is not visible directly on your website.<br />
              12. When you are finished, click [Save Page] to save and publish your new page.</p> 
           </div> <!--tab_section-10-->

           <div class="tab_section" id="tab_section-11">
                        <div class="title-bg">
                                <h2>Create CMS Static Block</h2>
                        </div>

<p>Go to <code>CMS > Static Blocks > Add New Block</code> and follow these steps:</p>
<p>1. In Identifier field enter an identifier of one of the predefined static blocks. Make
sure the identifier is all lower-case and separated by underscores to follow
Magento’s standards.</p>
<p>2. Enter the title in <b>Block Title.</b></p>
<p>3. Select the <b>Store View</b> to which this block will apply.</p>
<p>4. Select <b>Enabled</b> in the Status field. Disabled means that the block is not
displayed in the frontend.</p>
<p>5. Insert your Content. It can be text or HTML format.</p>
<p>6. Click <b>Save</b> Block.</p>

<p>Let's see an example. To place Custom Block in the footer. Create a new block with identifier
<b>footer_links,</b> insert your content and click <b>Save Block</b>. As a result you will get a
block placed at the end of the store . Here you can see the completed form:</p>
<img class="tab_section_img"  src="images/sampleblock.png" alt="image" />


           </div> <!--tab_section-11-->

            <div class="tab_section" id="tab_section-12"> 
                        <div class="title-bg">
                                <h2>Theme Configuration </h2>
                        </div>
                        <p><b>Here you can learn how to configure theme like our demo-</b></p>
                        <p>Go to <code>System -> Configuration -> Magik Astra -> Theme Settings</code></p>
                        <img class="tab_section_img"  src="images/appearance.png" alt="image" />

<p><b>Width –</b> Here you can change the theme width from flexible to fixed.</p> 
<p><b>Footer –</b> set simple or informative footer.</p>
<p><b>Font –</b> Here you can change the theme font.</p>
<p><b>Theme Color –</b> This color will be used for buttons.</p>
<p><b>Header BG Color –</b> This color will be used for header background.</p>
<p><b>Header Text Color –</b> This color will be used for header text/links.</p>
<p><b>Footer BG Color –</b> This color will be used for footer background.</p>
<p><b>Footer Text Color –</b> This color will be used for footer text/links.</p>
<p><b>Content BG Color –</b> This color will be used for content background.</p>

<img class="tab_section_img"  src="images/header-menu.png" alt="image" />
<p> <b>Home Link in Navigation –</b> if set to Yes, will show a text link to the home page in the main navigation menu.</p>
<p><b>Apply product to category in Top Navigation –</b> here you can set under which
categoty you want to show product to the page in the main navigation menu.</p>

<img class="tab_section_img"  src="images/product-label.png" alt="image" />
<p><b>Show "New" Label –</b> if set to Yes, will show a "New" label on the main image of all new products. The label will be displayed in both product and catalog views. You can use default labels or replace them with your own.</p>
<p> <xmp><b>Note:</b> To promote any product as "New" go to Catalog > Manage Products and select the product. In Set Product as New from/to Date field, enter the date range in which the product will be promoted as a new product.</xmp></p>
<p><b>New Label Text –</b> here you can change New lable text.</p>
<p><b>"New" label position –</b> here you can change New lable position from TopLeft to TopRight.</p>
<p><b>Show "Sale" Label –</b> if set to Yes, will show a "Sale" label on the main image of all
products with special price. The label will be displayed in both product and catalog
views.You can use default labels or replace them with your own.</p>
<p> <xmp><b>Note:</b> To set a special price go to Catalog > Manage Products, select the product
and enter a special price in Special Price field. In Special Price From/To Date
field you can enter a date range within which the special price will be active.
This price will apply automatically when the From Date arrives and deactivate
automatically when the To Date arrives. If you leave this range blank, the
Special Price will apply until remove it.</xmp></p>
<p><b>Sale Label Text –</b> here you can change Sale lable text.</p>
<p><b>"Sale" label position –</b> here you can change Sale lable position from TopLeft to TopRight.</p>

<img class="tab_section_img"  src="images/footer-google.png" alt="image" />
<p> <b>Google Analytics in footer –</b> if set to Yes, will enable google analytics code in footer.</p>
<p> <b>Google Analytics –</b> here you can paste google analytics code.</p>

<img class="tab_section_img"  src="images/social-links.png" alt="image" />
<p><b>Enable all Social Links –</b> if enabled, social links will be displayed.</p>
<p><b>Enable Facebook Social Link –</b> if enabled, facebook social link will be displayed.</p>
<p><b>Facebook Link Path –</b> Link for facebook.</p>
<p><b>Enable Twitter Social Link –</b> if enabled, Twitter social link will be displayed.</p>
<p><b>Twitter Link Path –</b> Link for twitter.</p>
<p><b>Enable GooglePlus Social Link –</b> if enabled, GooglePlus social link will be displayed.</p>
<p><b>GooglePlus Link Path –</b> Link for googleplus.</p>
<p><b>Enable RSS Social Link –</b> if enabled, RSS social link will be displayed.</p>
<p><b>RSS Link Path –</b> Link for rss.</p>
<p><b>Enable PInterest Social Link –</b> if enabled, PInterest social link will be displayed.</p>
<p><b>PInterest Link Path –</b> Link for pinterest.</p>
<p><b>Enable Linkedin Social Link –</b> if enabled, Linkedin social link will be displayed.</p>
<p><b>Linkedin Link Path –</b> Link for linkedin.</p>
<p><b>Enable Youtube Social Link –</b> if enabled, Youtube social link will be displayed.</p>
<p><b>Youtube Link Path –</b> Link for youtube.</p>

<img class="tab_section_img"  src="images/products-next-prev.png" alt="image" />
<p><b>Upsell Products in detail page –</b> Upsell products block in Magento is
enabled by default, but here you can disable it. It can sometimes be useful.</p>
<p><b>Related Products in detail page –</b> Related products block in Magento is
enabled by default, but here you can disable it. It can sometimes be useful.</p>
<p><b>Next Previous Products in detail page –</b> if enabled, next previous products
section will be displayed.</p>

<img class="tab_section_img"  src="images/news-letter-popup.png" alt="image" />
<p><b>Display Newsletter Popup On Home Page –</b> if set to Yes, It will show newsletter popup on home page.</p>

<img class="tab_section_img"  src="images/shopping-cart.png" alt="image" />
<p><b>Display Shopping Cart at top –</b> if set to Yes, will show a shopping cart in header.</p>

<img class="tab_section_img"  src="images/quick-view.png" alt="image" />
<p><b>Display Quick View –</b> if set to Yes, quick view effect will be displayed on home and product listing page.</p>

              
            </div> <!--tab_section-12-->

            <div class="tab_section" id="tab_section-13">
                        <div class="title-bg">
                                <h2>CMS Content </h2>
                        </div>
            </div> <!--tab_section-13-->
            <div class="tab_section" id="tab_section-14">
              <h3>List Of CMS Pages</h3>
<p><b>1. Astra Home Page</b></p>
<p> To edit home page, go to <code>CMS > Pages > Astra Home page.</code> Insert your content in the main field in Content tab:</p>
<img class="tab_section_img"  src="images/homepage.png" alt="image" />
<p><b>Default code</b></p>
<xmp>
<div>{{block type="catalog/product_list" num_products="8" category_id="272" name="bestsellerproduct" as="bestsellerproduct" template="catalog/product/bestseller.phtml" }}</div>
<div>{{block type="catalog/product_list" num_products="8" category_id="272" name="featuredproduct" as="featuredproduct" template="catalog/product/featured.phtml" }}</div>
</xmp>

<p><b>Bestseller Products –</b> with this block you can display products which are sell.</p>
<xmp>{{block type="catalog/product_list" num_products="xx" category_id="xx"
name="bestsellerproduct" as="bestsellerproduct"
template="catalog/product/bestseller.phtml" }}</xmp>
  <p><b>num_products –</b> specify number of displayed products.</p>
  <p><b>category_id –</b> specify ID of the category which you want to display.</p>
<p><b>Note:</b> Remember to replace xx with proper values of the parameters.</p>

<img class="tab_section_img"  src="images/bestsellerproduct.png" alt="image" />

<p><b>Featured Products –</b> with this block you can display featured products.</p>
<xmp>{{block type="catalog/product_list" num_products="xx"
name="featuredproduct" as="featuredproduct"
template="catalog/product/featured.phtml"}}</xmp>
  <p><b>num_products –</b> specify number of displayed products.<br />
  <b>category_id –</b> specify ID of the category which you want to display.</p>

<p>To display featured products on home page . Go to <code>Catalog -> Manage Products</code>
Edit any product under General tab <b>"Featured Product On Home"</b> set to <b>"Yes"</b>.</p>
<p><b>Note:</b> Remember to replace xx with proper values of the parameters.</p>

<img class="tab_section_img"  src="images/featuredproduct.png" alt="image" />

<p><b>2. Astra 404 No Route</b></p>
<p>To enable MagikAstra theme 404 no route page, go to Default Pages tab and select CMS No
Route Page as Astra 404 No Route Page. Click Save Config button.</p>
<img class="tab_section_img"  src="images/404page.png" alt="image" />

</div> <!--tab_section-14-->

            <div class="tab_section" id="tab_section-15">
                        
                                <h3>List Of CMS Static Block </h3>
                        
<p><b>Astra Store Logo<b></p>
<img class="tab_section_img"  src="images/logo_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose <b>block astra_logo</b></p>
<p><b>Default code</b></p>
<xmp><div><img src="{{skin url="images/logo.png"}}" alt="Astra Store" /></div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Header Lettering Block<b></p>
<img class="tab_section_img"  src="images/lettering.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose <b>block astra_header_lettering_block</b></p>
<p><b>Default code</b></p>
<xmp><div id="os-phrases" class="os-phrases">
<h2>Welcome to Astra</h2>
<h2>15% Off on all Collection</h2>
<h2>Free Shipping</h2>
<h2>on order</h2>
<h2>over $99</h2>
<h2>Multipurpose design</h2>
<h2>Clean and simple design</h2>
<h2>Easy to Customizable</h2>
<h2>Responsive magento theme</h2>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Home Toplinks Block<b></p>
<img class="tab_section_img"  src="images/top_menu_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose <b>astra-home-toplinks-block</b></p>
<p><b>Default code</b></p>
<xmp><div class="demo"><a title="Blog" href="{{store_url=blog}}"><span>Blog</span></a></div>
<div class="company">
<div class="click-nav">
<ul class="no-js">
<li><a class="clicker" title="Company">Company </a>
<ul class="link">
<li><a title="About Us" href="{{store_url=about-us}}">About Us</a></li>
<li><a title="Customer Service" href="#">Customer Service</a></li>
<li><a title="Privacy Policy" href="#">Privacy Policy</a></li>
<li><a title="Site Map" href="{{store_url=catalog/seo_sitemap/category/}}"><span>Site Map</span></a></li>
<li><a title="Search Terms" href="{{store_url=catalogsearch/term/popular/}}"><span>Search Terms</span></a></li>
<li class="last"><a title="Advanced Search" href="{{store_url=catalogsearch/advanced/}}"><span>Advanced Search</span></a></li>
</ul>
</li>
</ul>
</div>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Category Static Block</b></p>
<img class="tab_section_img"  src="images/menu_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose <b>category-node-13</b></p>
<p><b>Note:</b>To create the the static block under parent catregory you need to concat your parent
category id to the block identifier Ex. 13 is your parent category id under which you
want to display static block then you need to create a static block with identifier
<b>"category-node-13"</b>. You can create seperate static blocks by changing only
category id.
</p>
<p><b>Default code</b></p>
<xmp><div class="nav-add">
<div class="push_item">
<div class="push_img"><a href="#"> <img src="{{skin url="images/women_jwellery.png"}}" alt="women jwellery" /> </a></div>
<div class="push_text">Lorem Ipsum is simply dummy text of the printing</div>
</div>
<div class="push_item">
<div class="push_img"><a href="#"> <img src="{{skin url="images/women_bag.png"}}" alt="women bag" /> </a></div>
<div class="push_text">Lorem Ipsum is simply dummy text of the printing</div>
</div>
<div class="push_item">
<div class="push_img"><a href="#"> <img src="{{skin url="images/women_sandle.png"}}" alt="women sandle" /> </a></div>
<div class="push_text">Lorem Ipsum is simply dummy text of the printing</div>
</div>
<div class="push_item push_item_last">
<div class="push_img"><a href="#"> <img src="{{skin url="images/women_top.png"}}" alt="women top" /> </a></div>
<div class="push_text">Lorem Ipsum is simply dummy text of the printing</div>
</div>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Custom</b></p>
<img class="tab_section_img"  src="images/menu_doc3.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_navigation_block</b></p>
<p><b>Default code</b></p>
<xmp><div class="grid12-5">
<div class="custom_img"><img src="{{skin url="images/custom-img1.jpg"}}" alt="custom img1" /></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue.</p>
</div>
<div class="grid12-5">
<div class="custom_img"><img src="{{skin url="images/custom-img2.jpg"}}" alt="custom img2" /></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue.</p>
</div>
<div class="grid12-5">
<div class="custom_img"><img src="{{skin url="images/custom-img3.jpg"}}" alt="custom img3" /></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue.</p>
</div>
<div class="grid12-5">
<div class="custom_img"><img src="{{skin url="images/custom-img4.jpg"}}" alt="custom img4" /></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue.</p>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Home Tab Dropdown Block</b></p>
<img class="tab_section_img"  src="images/home_tab.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_home_tab_dropdown_block</b></p>
<p><b>Default code</b></p>
<xmp><ul class="level1" style="display: none;">
<li class="level1 first parent"><a href="http://demo.magikthemes.com/index.php/astra"><span>Boxed Layout</span></a></li>
<li class="level1 parent"><a href="http://demo.magikthemes.com/index.php/astrademo1"><span>Full Width Layout</span></a></li>
</ul></xmp>
<br /><hr class="color"><br />

<p><b>Astra Home Slider Banner Block</b></p>
<img class="tab_section_img"  src="images/slider_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose <b>block astra_home_slider_banner_block</b></p>
<p><b>Default code</b></p>
<xmp><div id="slider-elastic" class="slider slider-elastic elastic ei-slider">
<div class="ei-slider-loading">Loading</div>
<ul class="ei-slider-large">
<li class="first slide-1 slide align-"><img class="attachment-full" src="{{skin url="images/slide-bg.jpg"}}" alt="slide-bg" />
<div class="ei-title">
<h2>Hello there!</h2>
<h3>Welcome to Rexton</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus.</p>
<a class="shop-btn" href="#">shop now!</a></div>
</li>
<li class="slide-4 slide align-"><img class="attachment-full" src="{{skin url="images/slide-bg-3.jpg"}}" alt="slide-bg" />
<div class="ei-title">
<h2>Multipurpose Theme</h2>
<h3>... be creative</h3>
</div>
</li>
<li class="slide-2 slide align-"><img class="attachment-full" src="{{skin url="images/slide-bg-1.jpg"}}" alt="slide-bg" />
<div class="ei-title">
<h2>Powerfull &amp; Responsive</h2>
<h4>Optimized for minor resolutions &amp; mobile devices.</h4>
<a class="shop-btn" href="#">Purchase</a></div>
</li>
<li class="slide-3 slide align-"><img class="attachment-full" src="{{skin url="images/slide-bg-2.jpg"}}" alt="slide-bg" />
<div class="ei-title">
<h2 style="color: #fff;">LOVE IT, ENJOY IT</h2>
<h5 style="color: #999;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus.</h5>
<a class="shop-btn center" href="#">Buy theme!</a></div>
</li>
<li class="last slide-5 slide align-"><img class="attachment-full" src="{{skin url="images/slide-bg-4.jpg"}}" alt="slide-bg" />
<div class="ei-title">
<h1>Customizable Theme</h1>
<h6>You can change colors of every element.</h6>
</div>
</li>
</ul>
<ul class="ei-slider-thumbs">
<li class="ei-slider-element">Current</li>
<li><a href="#">Hello there! </a> <img src="{{skin url="images/slide-bg.jpg"}}" alt="slide-bg" /></li>
<li><a href="#">Multipurpose Theme </a> <img src="{{skin url="images/slide-bg-3.jpg"}}" alt="slide-bg" /></li>
<li><a href="#">Powerfull &amp; Responsive </a> <img src="{{skin url="images/slide-bg-1.jpg"}}" alt="slide-bg" /></li>
<li><a href="#">LOVE IT, ENJOY IT </a> <img src="{{skin url="images/slide-bg-2.jpg"}}" alt="slide-bg" /></li>
<li><a href="#">Customizable Theme </a> <img src="{{skin url="images/slide-bg-4.jpg"}}" alt="slide-bg" /></li>
</ul>
<div class="shadow">&nbsp;</div>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Header Block</b></p>
<img class="tab_section_img"  src="images/promotion_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_header_block</b></p>
<p><b>Default code</b></p>
<xmp><div class="service-section">
<div id="store-messages" class="messages-3">
<div class="message first"><span><strong>Return &amp; Exchange</strong> Lorem ipsum dolor sit amet, consectetur </span></div>
<div class="message"><span><strong>Free Shipping</strong> Lorem ipsum dolor sit amet, consectetur</span></div>
<div class="message"><span><strong>50% Off</strong> Lorem ipsum dolor sit amet, consectetur</span></div>
<div class="message last"><span><strong>Need help?</strong> Lorem ipsum dolor sit amet, consectetur</span></div>
</div>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra RHS Contact Form Block</b></p>
<img class="tab_section_img"  src="images/rhs_contact.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_rhs_contact_form_block</b></p>
<p><b>Default code</b></p>
<xmp><div class="slider-phone active">
<h2>TALK TO US</h2>
<h3>AVAILABLE 24/7</h3>
<p class="textcenter">Want to speak to someone? We're here 24/7 to answer any questions. Just call!<br /> <br /> <span class="phone-number"> +1 800 123 1234</span></p>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Banner Block</b></p>
<img class="tab_section_img"  src="images/promo-banner.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_banner_block</b></p>
<p><b>Default code</b></p>
<xmp><div class="promo-banner-section">
<div class="col"><img src="{{skin url="images/promo-banner1.png"}}" alt="promo-banner1" /></div>
<div class="col-last"><img src="{{skin url="images/promo-banner2.png"}}" alt="promo-banner2" /></div>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Banner Bottom Block</b></p>
<img class="tab_section_img"  src="images/promo-banner-bottom.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_banner_bottom_block</b></p>
<p><b>Default code</b></p>
<xmp><div class="promo-banner-section">
<div class="col"><img src="{{skin url="images/promo-banner3.png"}}" alt="promo-banner3" /></div>
<div class="col-last"><img src="{{skin url="images/promo-banner4.png"}}" alt="promo-banner4" /></div>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Home List Block</b></p>
<img class="tab_section_img"  src="images/home-list-block.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_home_list_block</b></p>
<p><b>Default code</b></p>
<xmp><div>{{block type="catalog/product" name="homelist" as="homelist" template="catalog/product/home-list.phtml"}}</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Recommended Product Block</b></p>
<img class="tab_section_img"  src="images/homerecommended.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_recommended_product_block</b></p>
<p><b>Default code</b></p>
<xmp><div>{{block type="catalog/product" name="homerecommended" as="homerecommended" num_products="6" template="catalog/product/recommended.phtml" }}</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Home Latest Blog Block</b></p>
<img class="tab_section_img"  src="images/home_blog_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_home_latest_blog_block</b></p>
<p><b>Default code</b></p>
<xmp><div>{{block type="blogmate/index" name="blog_home" template="blogmate/right/home_right.phtml"}}</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Features Box Block</b></p>
<img class="tab_section_img"  src="images/offer_banner_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_features_box_block</b></p>
<p><b>Default code</b></p>
<xmp><div class="our-features-box"><div class="store-img-box">
<ul>
<li>
<div class="feature-box">
<div class="icon-reponsive">&nbsp;</div>
<div class="content">Responsive Theme<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></div>
</div>
</li>
<li>
<div class="feature-box">
<div class="icon-admin">&nbsp;</div>
<div class="content">Powerful Admin Panel <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></div>
</div>
</li>
<li class="last">
<div class="feature-box">
<div class="icon-support">&nbsp;</div>
<div class="content">Premium Support <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span></div>
</div>
</li>
</ul>
</div></div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Home Offer Banner Block</b></p>
<img class="tab_section_img"  src="images/home_offer_banner.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_home_offer_banner_block</b></p>
<p><b>Default code</b></p>
<xmp><div class="offer-banner-section">
<div class="col"><img src="{{skin url="images/offer-banner1.png"}}" alt="offer banner1" /></div>
<div class="col"><img src="{{skin url="images/offer-banner2.png"}}" alt="offer banner2" /></div>
<div class="col"><img src="{{skin url="images/offer-banner3.png"}}" alt="offer banner3" /></div>
<div class="col last"><img src="{{skin url="images/offer-banner4.png"}}" alt="offer banner4" /></div>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Logo Brand block</b></p>
<img class="tab_section_img"  src="images/brand_logo_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_logo_brand_block</b> </p>
<p><b>Default code</b></p>
<xmp><div class="brand-logo"><div class="jcarousel-skin-tango">
<div id="mycarousel3" class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;">
<div class="jcarousel-clip jcarousel-clip-horizontal" style="overflow: hidden; position: relative;">
<ul class="jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 1940px;">
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" style="float: left; list-style: none outside none;"><img src="{{skin url="images/b-logo1.png"}}" alt="brand-logo" /></li>
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" style="float: left; list-style: none outside none;"><img src="{{skin url="images/b-logo2.png"}}" alt="brand-logo" /></li>
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" style="float: left; list-style: none outside none;"><img src="{{skin url="images/b-logo3.png"}}" alt="brand-logo" /></li>
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" style="float: left; list-style: none outside none;"><img src="{{skin url="images/b-logo4.png"}}" alt="brand-logo" /></li>
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" style="float: left; list-style: none outside none;"><img src="{{skin url="images/b-logo5.png"}}" alt="brand-logo" /></li>
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jcarousel-item-6-horizontal" style="float: left; list-style: none outside none;"><img src="{{skin url="images/b-logo6.png"}}" alt="brand-logo" /></li>
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-7 jcarousel-item-7-horizontal" style="float: left; list-style: none outside none;"><img src="{{skin url="images/b-logo3.png"}}" alt="brand-logo" /></li>
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-8 jcarousel-item-8-horizontal" style="float: left; list-style: none outside none;"><img src="{{skin url="images/b-logo2.png"}}" alt="brand-logo" /></li>
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-9 jcarousel-item-9-horizontal" style="float: left; list-style: none outside none;"><img src="{{skin url="images/b-logo5.png"}}" alt="brand-logo" /></li>
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-10 jcarousel-item-10-horizontal" style="float: left; list-style: none outside none;"><img src="{{skin url="images/b-logo4.png"}}" alt="brand-logo" /></li>
</ul>
</div>
<div class="jcarousel-prev jcarousel-prev-horizontal" style="display: block;">&nbsp;</div>
<div class="jcarousel-next jcarousel-next-horizontal" style="display: block;">&nbsp;</div>
</div>
</div></div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Footer About Us</b></p>
<img class="tab_section_img"  src="images/footer_address_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose <b>astra_footer_about_us</b></p>
<p><b>Default code</b></p>
<xmp><div class="footer-column-1">
<div class="footer-logo"><a title="Logo" href="#"><img src="{{skin url="images/logo.png"}}" alt="footer  logo" /></a></div>
<address><em class="add-icon">&nbsp;</em>123 Main Street, Anytown, <br /> &nbsp;CA 12345 USA</address>
<div class="phone-footer"><em class="phone-icon">&nbsp;</em> +1 800 123 1234</div>
<div class="email-footer"><em class="email-icon">&nbsp;</em> <a href="mailto:support@magikcommerce.com">support@magikcommerce.com</a></div>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Footer Information Links Block</b></p>
<img class="tab_section_img"  src="images/footer_links_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_footer_information_links_block</b>  </p>
<p><b>Default code</b></p>
<xmp><div class="footer-column">
<h4>Shopping Guide</h4>
<ul class="links">
<li class="first"><a title="How to buy" href="#">How to buy</a></li>
<li><a title="FAQs" href="#">FAQs</a></li>
<li><a title="Payment" href="#">Payment</a></li>
<li><a title="Shipment" href="#">Shipment</a></li>
<li><a title="Where is my order?" href="#">Where is my order?</a></li>
<li class="last"><a title="Return policy" href="#">Return policy</a></li>
</ul>
</div>
<div class="footer-column">
<h4>Style Advisor</h4>
<ul class="links">
<li class="first"><a title="Your Account" href="{{store_url=customer/account/}}">Your Account</a></li>
<li><a title="Information" href="#">Information</a></li>
<li><a title="Addresses" href="#">Addresses</a></li>
<li><a title="Addresses" href="#">Discount</a></li>
<li><a title="Orders History" href="#">Orders History</a></li>
<li class="last"><a title=" Additional Information" href="#"> Additional Information</a></li>
</ul>
</div>
<div class="footer-column">
<h4>Information</h4>
<ul class="links">
<li class="first"><a title="Site Map" href="{{store_url=catalog/seo_sitemap/category/}}">Site Map</a></li>
<li><a title="Search Terms" href="{{store_url=catalogsearch/term/popular/}}">Search Terms</a></li>
<li><a title="Advanced Search" href="{{store_url=catalogsearch/advanced/}}">Advanced Search</a></li>
<li><a title="History" href="# ">History</a></li>
<li><a title="Suppliers" href="#">Suppliers</a></li>
<li class=" last"><a class="link-rss" title="Our stores" href="#">Our stores</a></li>
</ul>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Footer Payment Method Block</b></p>
<img class="tab_section_img"  src="images/footer_payment_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_footer_payment_method_block</b></p>
<p><b>Default code</b></p>
<xmp><div class="payment-accept">
<h4>We Accept</h4>
<div><img src="{{skin url="images/payment-1.png"}}" alt="payment1" /> <img src="{{skin url="images/payment-2.png"}}" alt="payment2" /> <img src="{{skin url="images/payment-3.png"}}" alt="payment3" /> <img src="{{skin url="images/payment-4.png"}}" alt="payment4" /></div>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Footer links</b></p>
<img class="tab_section_img"  src="images/footer_bottom_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose block <b>astra_footer_links</b></p>
<p><b>Default code</b></p>
<xmp><div class="footer-bottom">
<div class="inner">
<div class="coppyright">Copyright &copy; 2014. All Rights Reserved. Designed by <a href="http://www.magikcommerce.com">magikcommerce.com</a></div>
<div class="bottom_links">
<ul class="links">
<li><a title="Magento Themes" href="http://www.magikcommerce.com/magento-themes-templates">Magento Themes</a></li>
<li><a title="Responsive Themes" href="http://www.magikcommerce.com/magento-themes-templates/responsive-themes">Responsive Themes</a></li>
<li class="last"><a title="Magento Extensions" href="http://www.magikcommerce.com/magento-extensions">Magento Extensions</a></li>
</ul>
</div>
</div>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Empty Category</b></p>
<img class="tab_section_img"  src="images/category_blank_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose <b>astra_empty_category</b></p>
<p><b>Default code</b></p>
<xmp><p>There are no products matching the selection.<br /> This is a static CMS block displayed if category is empty. You can put your own content here.</p></xmp>
<br /><hr class="color"><br />

<p><b>Astra Listing Page Block</b></p>
<img class="tab_section_img"  src="images/listing_page_block.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose <b>astra_listing_page_block</b></p>
<p><b>Default code</b></p>
<xmp><div class="block block-banner"><a href="#"><img src="{{skin url="images/block-banner.png"}}" alt="" /></a></div></xmp>
<br /><hr class="color"><br />

<p><b>Astra View Page Block</b></p>
<img class="tab_section_img"  src="images/view_page.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose <b>astra_view_page_block</b></p>
<p><b>Default code</b></p>
<xmp><div class="product-additional">
<div class="block-product-additional"><img src="{{skin url="images/offer-banner3.png"}}" alt="custom block" /> <img src="{{skin url="images/offer-banner5.png"}}" alt="custom block" /></div>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Custom Tab1</b></p>
<img class="tab_section_img"  src="images/custom_tab1_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose <b>astra_custom_tab1</b></p>
<p><b>Default code</b></p>
<xmp><p><strong>Lorem Ipsum</strong><span>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p></xmp>
<br /><hr class="color"><br />

<p><b>Custom Tab2</b></p>
<img class="tab_section_img"  src="images/custom_tab2_doc.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose <b>astra_custom_tab2</b></p>
<p><b>Default code</b></p>
<xmp><p><strong>Lorem Ipsum</strong><span>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p></xmp>
<br /><hr class="color"><br />

<p><b>Astra Blog Banner Ad Block</b></p>
<img class="tab_section_img"  src="images/blog_banner_ad_block.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose <b>astra_blog_banner_ad_block</b> </p>
<p><b>Default code</b></p>
<xmp><div class="ad-spots widget widget__sidebar">
<h3 class="widget-title">Ad Spots</h3>
<div class="widget-content"><a title="" href="#" target="_self"><img src="{{skin url="images/offer-banner1.jpg"}}" alt="offer banner" /></a></div>
</div></xmp>
<br /><hr class="color"><br />

<p><b>Astra Blog Banner Text Block</b></p>
<img class="tab_section_img"  src="images/blog_banner_text_block.png" alt="image" />
<p>Go to <code>CMS -> Static Blocks,</code> choose <b>astra_blog_banner_text_block</b> </p>
<p><b>Default code</b></p>
<xmp><div class="text-widget widget widget__sidebar">
<h3 class="widget-title">Text Widget</h3>
<div class="widget-content">Mauris at blandit erat. Nam vel tortor non quam scelerisque cursus. Praesent nunc vitae magna pellentesque auctor. Quisque id lectus.<br /> <br /> Massa, eget eleifend tellus. Proin nec ante leo ssim nunc sit amet velit malesuada pharetra. Nulla neque sapien, sollicitudin non ornare quis, malesuada.</div>
</div></xmp>
<br /><hr class="color"><br />

            </div> <!--tab_section-15-->

            <div class="tab_section" id="tab_section-16">
                        <div class="title-bg">
                                <h2>Localization</h2>
                        </div>
            <p><b>Interface translation</b></p>
<p>If you want to change additional interface character strings. For example “Special Price”
label is replaced with shorter “Now only” label. Strings are located in
app/design/frontend/default/default/locale/en_US/translate.csv. This file can be used to
translate the interface into other languages.
</p>
<p><b>Example</b></p>
<p>To translate the interface into spanish follow these instructions:</p>
<p>1. Create a new folder for your translation. For spanish language it will be
app/design/frontend/default/astra/locale/es_ES.</p>
<p>2. Copy translate.csv from app/design/frontend/default/default/locale/en_US and paste it
into created folder app/design/frontend/default/astra/locale/es_ES.</p>
<p>3. Open app/design/frontend/default/astra/locale/es_ES/translate.csv in OpenOffice
Calc (or other text editor like Notepad++, PSPad).</p>
<p><b>Note:</b>The editor should be capable to save file in UTF-8 encoding. Do not use Excel, it can break file structure.<p>
<p>If you open translate.csv in OpenOffice Calc it might look like this:</p>
<br /><table cellspacing="0" cellpadding="0" class="cms-list">
                                        <tbody>
                                        <tr class="even">
                                                <td>Special Price:</td>
                                                <td>Now only:</td>
                                        </tr>
                                        
                                        <tr class="old">
                                                <td>My Wishlist</td>
                                                <td>Wishlist</td>
                                        </tr>
                                        
                                        <tr class="even">
                                                <td>My Wishlist (%d item)</td>
                                                <td>Wishlist (%d)</td>
                                        </tr>
                                        
                                        <tr class="old">
                                                <td>My Wishlist (%d items)</td>
                                                <td>Wishlist (%d)</td>
                                        </tr>
                                        
                                        <tr class="even">
                                                <td>My Account</td>
                                                <td>Account</td>
                                        </tr>
                                        
                                        <tr class="old">
                                                <td>…</td>
                                                <td>…</td>
                                        </tr>

                                </tbody></table> <br />


<p>The first column contains the original character strings. It should be left intact. In
the second column you can place your translation of each string.</p>
<p>Some strings contains %d or %s entries. These entries should be left intact in the
translated strings.</p>



            </div> <!--tab_section-16-->

            <div class="tab_section" id="tab_section-17">
                        <div class="title-bg">
                                <h2>How To</h2>
                        </div>
            </div> <!--tab_section-17-->
            <div class="tab_section" id="tab_section-18">
                        <h3>Change title of homepage</h3>
                        <p>Go to <code>CMS -> Pages</code></p> 
                        <p>Choose <b>Astra Home Page</b></p>
                        <p>Edit <b>Page Title</b> field.</p>
                        <p>Press <b>Save Page.</b></p><br />
            </div> <!--tab_section-18-->

            <div class="tab_section" id="tab_section-19">
                        <h3>Change "Default welcome msg !"</h3>
                        <p>Go to <code>System -> Configuration -> Design</code></p> 
                        <p>Go to group Header</p>
                        <p>Edit Welcome text field then press <b>Save Config</b></p><br />
            </div> <!--tab_section-19-->

            <div class="tab_section" id="tab_section-20">
                        <h3>Add Featured Products</h3>
                        <img class="tab_section_img"  src="images/addfeatured.png" alt="image" /><br />
                        <p>Go to <code>Catalog -> Manage Products</code></p><br />
                        <img class="tab_section_img"  src="images/addfeaturedadmin.png" alt="image" /><br />
                        <p>1. Check products you want to show as featured ones on homepage</p>
                        <p>2. <b>Action:</b> Choose Update Attributes</p>
                        <p>Click <b>Submit</b> button</p>
                        <p>Find Featured Product attribute and change value to yes as follows:</p>
                        <img class="tab_section_img"  src="images/addfeaturedadmin1.png" alt="image" /><br />
                        <p>Click <b>Save</b> button</p>
            </div> <!--tab_section-20-->

            <div class="tab_section" id="tab_section-21">
                        <h3>Add Recommended Products</h3>
                        <img class="tab_section_img"  src="images/addrecommended.png" alt="image" /><br />
                        <p>Go to <code>Catalog -> Manage Products</code></p><br />
                        <img class="tab_section_img"  src="images/addfeaturedadmin.png" alt="image" /><br />
                        <p>1. Check products you want to show as recommended ones on homepage</p>
                        <p>2. <b>Action:</b> Choose Update Attributes</p>
                        <p>Click <b>Submit</b> button</p>
                        <p>Find Recommended Product attribute and change value to yes as follows:</p>
                        <img class="tab_section_img"  src="images/addrecommendedadmin1.png" alt="image" /><br />
                        <p>Click <b>Save</b> button</p>
            </div> <!--tab_section-21-->

            <div class="tab_section" id="tab_section-22">
                        <h3>Add Related Products</h3>
                        <img class="tab_section_img"  src="images/addrelated.png" alt="image" /><br />
                        <p>Go to <code>Admin panel -> Catalog -> Manage Products.</code></p>
                        <p>Choose appropriate product.</p>
                        <p>Go to <b>Related Products</b> tab.</p>
                        <p>Press <b>Reset filter</b> button.</p>
                        <p>Choose appropriate products</p>
                        <p>Press <b>Save</b> button</p><br />
            </div> <!--tab_section-22-->

            <div class="tab_section" id="tab_section-23">
                        <h3>Add Up-Sell Products</h3>
                        <img class="tab_section_img"  src="images/addupsell.png" alt="image" /><br />
                        <p>Go to <code>Admin panel -> Catalog -> Manage Products.</code></p>
                        <p>Choose appropriate product.</p>
                        <p>Go to <b>Up-Sell Products</b> tab.</p>
                        <p>Press <b>Reset filter</b> button.</p>
                        <p>Choose appropriate products</p>
                        <p>Press <b>Save</b> button</p><br />
            </div> <!--tab_section-23-->

            <div class="tab_section" id="tab_section-24">
                        <div class="title-bg">
                                <h2>Extension Configuration</h2>
                        </div>
            </div> <!--tab_section-24-->
            <div class="tab_section" id="tab_section-25">
                        <h3>BlogMate</h3>
                        <p>Go to Admin Panel and click <b>Blog Settings</b> menu under <b>BlogMate</b> tab to save global blog configration settings.</p>
                        <img class="tab_section_img" src="images/blog_settings.png" alt="image" /> <br />
                        <p>Click on <b>Add New Category</b> button in Manage Category under BlogMate menu tab to add new category following screen will be displayed. We can create subcategory or sub-sub categor just like
                        3 level categories tree structure</p>
                        <img class="tab_section_img" src="images/blog_add_categ_1.png" alt="image" /> <br />
                        <p>Click <b>Add New Post</b> button in <b>Manage Blog</b> under BlogMate menu tab to add new blog post.</p>
                        <img class="tab_section_img" src="images/blog_add-1_1.png" alt="image" /> <br />
                        <p>Click on any comment in Manage Comment under BlogMate menu tab to edit that</p>
                        <img class="tab_section_img" src="images/blog_edit_comment.png" alt="image" /> <br />
            </div> <!--tab_section-25-->

            <div class="tab_section" id="tab_section-26">
                        <h3>Scrolling Cart</h3>
                        <p>Go to <code>System > Configuration > Magik > Scrolling Cart</code></p>
                        <p>This tab will display all the scrolling cart configuration & custom configuration option. You can change options as your requirement & click on save.</p>
                        <img class="tab_section_img" src="images/admin_scroll.png" alt="image" /> <br />                        
            </div> <!--tab_section-26-->

            <div class="tab_section" id="tab_section-27">
                        <h3>Social Bar</h3>
                        <p>You will see a new Tab <b>Social Bar</b> in Admin bar. Click on <b>Manage Social Bar</b> to set up require social sites.</p>
                        <img class="tab_section_img" src="images/social-bar.png" alt="image" /> <br />                        
            </div> <!--tab_section-27-->

                    
             <div class="tab_section" id="tab_section-28">
                        <div class="title-bg">
                                <h2>Troubleshooting</h2>
                        </div>
<p><b>1. I'm getting 404 not found when trying to open theme admin pages.</b></p>
<p>Log out from Magento admin panel, clear the store cache under var/cache, and log
in again.
</p><br />

<p><b>2. After the extension installation the store gives an error, or blank page.</b></p>
<p>Log out from Magento admin panel. Change the owner of the extracted extension
files to the web server user and set 775 permissions on them. Clear the store cache
and try again.
</p><br />

<p><b>3. There is no Theme Admin in configuration section, or I get a blank page, or Access Denied error.</b></p>
<p>Log out from Magento admin panel, clear the store cache under var/cache, clear all
browser cookies for your store domain and log in again.
</p><br />

<p><b>4. My configuration changes do not appear on the frontend.</b></p>
<p>Clear the store cache under var/cache, clear all browser cookies for your store
domain and refresh the page in your browser.
</p><br />

<p><b>5. Some of the theme features don't work or give errors. What can cause the problem?</b></p>
<p>a) Magento cache (or external cache) was not flushed after installation of the theme.
b) Compilation mode was not disabled before installation.
c) Some of the theme files were not uploaded.
d) File permissions issue.
e) You have some third-party extensions which change/break theme's default
behavior
or cause some conflicts. Extensions such as Fooman Speedster can break the
JavaScript files – refer to chapter for more details.
f) You edited theme files and accidentally removed or changed something in the files.
g) You have customized the theme by creating custom sub-theme and your
modifications change/break the default behavior of the theme.
h) You have some elements that left from your previous theme (e.g. in Magento's
"base" theme in app/design/frontend/base/) and that changes/breaks the default
behavior of the theme.
Also check your log files in var/log/ (log settings should be enabled in System >
Config > Developer) for more information about possible errors.
</p><br />

<p><b>6. One of my extensions doesn't work with this theme.</b></p>
<p>This theme may not be compatible with some third-party extensions. It’s impossible for theme author to make the theme compatible by default with all existing extensions
because there are thousands of available Magento extensions. Generally all
extensions can work with all themes but sometimes they have to be integrated
manually. That’s because sometimes the extension and the theme override the same
Magento template file so there can be a conflict.
</p><br />

<p><b>7. One of the features stopped working after third-party extension was installed.</b></p>
<p>There can be a conflict, if the extension and the theme override the same
Magento template file. You should contact author of the extension for more
information. Also, check your log files in var/log/ (log settings should be enabled
in System > Config > Developer) for more information about the error.
</p><br />

<p><b>8. How to add image under "FURNITURE" category?</b></p>
<img class="tab_section_img"  src="images/menu1_doc.png" alt="image" />
<p>To add image under category in top navigation go to <code>Admin panel -> Catalog -> Manage
Categories.</code> Select any parent category under which you want to show the image & upload
your category thumbnail image under <b>General Information -> Thumbnail Image.</b>
</p><br />

<p><b>9. How to add image under "MEN" category?</b></p>
<img class="tab_section_img"  src="images/men1_doc.png" alt="image" />
<p>To add image under category in top navigation go to <code>Admin panel -> Catalog -> Manage
Categories.</code> Select any parents subcategory category under which you want to show the image & upload
your category thumbnail image under <b>General Information -> Thumbnail Image.</b>
</p><br />

<p><b>10. How to remove Bestseller or Featured Products from home page?</b></p>
<p>In admin panel Go to CMS -> Pages -> "Astra Home Page" content section.</p><br />

<p><b>11. How to Display Featured Products on home page?</b></p>
<p>To display featured products on home page . Go to Catalog -> Manage Products
Edit any product under General tab "Featured Product On Home" set to "Yes".
</p><br />

<p><b>12. When I add a blog I haven't an image showing. Where do I put the image that will show on the homepage with the overlay that takes you to the blog article?</b></p>
<p>In admin panel Go to BlogMate > Manage Blog > Add New Post. Under <b>Content</b> section upload your blog image. 
<img class="tab_section_img"  src="images/blog_img_doc.png" alt="image" />
</p><br />

<p><b>13. How do I fix footer newsletter text 'Astra newsletter'?</b></p>
<p>Go to app/design/frontend/rwd/astra/template/newsletter/subscribe_footer.phtml</p><br />

<p><b>14. How to add banner slider under category page?</b></p>
<img class="tab_section_img"  src="images/grid_banner_doc.png" alt="image" />
<p>To add banner slider under category page . Go to Catalog -> Manage Categories
General Information -> Description.
<p><b>Default code</b></p>
<xmp> <div class="category-image">
        <div id="slides">
          <div class="slides_container">
            <div><img title="Women Banner" src="{{skin url="images/women_banner.png"}}" alt="women banner" /> 
                        <div class="cat-img-title cat-bg cat-box">
                        <h2 class="cat-heading">Category Banner</h2>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                </div>
                                </div>
            <div><img title="Women Banner" src="{{skin url="images/women_banner1.png"}}" alt="women banner1" /></div>
          </div>
        </div>
        <script>
        jQuery(function(){
        jQuery("#slides").slides({
                generatePagination: false,
                generateNextPrev: true,
                effect: 'fade',
                crossfade: true,
                play: 5000
        });
    });
</script>
      </div></xmp>

</p><br />

<p><b>15. Do u have an example of grouped and configurable products behavior?</b></p>
<p>Checkout the demo links below –</p>
<p><b><a href="http://demo.magikthemes.com/index.php/astra/women-casual-wear-63.html" target="_blank">Simple Product</a></b></p>
<p><b><a href="http://demo.magikthemes.com/index.php/astra/gaming-micromax.html" target="_blank">Bundle product</a></b></p>
<p><b><a href="http://demo.magikthemes.com/index.php/astra/magento-red-furniture-set.html" target="_blank">Grouped Product</a></b></p>
<p><b><a href="http://demo.magikthemes.com/index.php/astra/cn-clogs-beach.html" target="_blank">Configurable Product</a></b></p><br />

            </div> <!--tab_section-28-->   
            
            
            
 
 

          <script src="js/jquery.nav.js"></script>
          <script src="js/jquery.scrollTo.js"></script>
          <script>
$(document).ready(function() {
	$('#nav').onePageNav({
		begin: function() {
		console.log('start')
		},
		end: function() {
		console.log('stop')
		}
	});
	
	$('.do').click(function(e) {
		$('#tab_section-4').append('<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>');
		e.preventDefault();
	});
	
});
</script>
       

</div>
<!--wrapper-->
</body>
</html>
