@font-face {
    font-family: 'Lato';
	font-style: italic;
	font-weight: 400;
	src: local('Lato Italic'), local('Lato-Italic'), url(fonts/oUan5VrEkpzIazlUe5ieaA.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
	font-style: normal;
	font-weight: 900;
	src: local('Lato Black'), local('Lato-Black'), url(fonts/BVtM30trf7q_jfqYeHfjtA.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
	font-style: italic;
	font-weight: 300;
	src: local('Lato Light Italic'), local('Lato-LightItalic'), url(fonts/2HG_tEPiQ4Z6795cGfdivD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
	font-style: italic;
	font-weight: 700;
	src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(fonts/HkF_qI1x_noxlxhrhMQYED8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
	font-style: normal;
	font-weight: 300;
	src: local('Lato Light'), local('Lato-Light'), url(fonts/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(fonts/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}
/* Reset ================================================================================= */
* {
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
    color: #444;
    font: 12px/1.55 Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #fff;
}

img {
    border: 0!important;
    vertical-align: top;
}

a {
    color: #36544C;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #333;
}

:focus {
    outline: 0;
}
/* Headings */

h1 {
    font-size: 20px;
    font-weight: bold;
}

h2 {
    font-size: 18px;
    font-weight: bold;
}

h3 {
    font-size: 16px;
    font-weight: bold;
}

h4 {
    font-size: 14px;
    font-weight: bold;
}

h5 {
    font-size: 12px;
    font-weight: bold;
}

h6 {
    font-size: 11px;
    font-weight: bold;
}
/* Forms */
form {
    display: inline;
}

fieldset {
    border: 0;
}

legend {
    display: none;
}
/* Table */
table {
    border: 0;
 /*border-collapse:collapse;*/
    border-spacing: 0;
    empty-cells: show;
    font-size: 100%;
}

caption, th, td {
    vertical-align: top;
    text-align: left;
    font-weight: normal;
}
/* Content */
p {
    margin: 0 0 0px;
}

strong {
    font-weight: bold;
}

address {
    font-style: normal;
    line-height: 1.35;
}

cite {
    font-style: normal;
}

q, blockquote {
    quotes: none;
}

q:before, q:after {
    content: '';
}

small, big {
    font-size: 1em;
}
/*sup           { font-size:1em; vertical-align:top; }*/

/* Lists */
ul, ol {
    list-style: none;
}
/* Tools */
.hidden {
    display: block !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
}

.nobr {
    white-space: nowrap !important;
}

.wrap {
    white-space: normal !important;
}

.a-left {
    text-align: left !important;
}

.a-center {
    text-align: center !important;
}

.a-right {
    text-align: right !important;
}

.v-top {
    vertical-align: top;
}

.v-middle {
    vertical-align: middle;
}

.f-left, .left {
    float: left;
    margin-top: 5px;
    margin-bottom: 5px;
}

.f-right, .right {
    float: right;
}

.f-none {
    float: none !important;
}

.f-fix {
    float: left;
    width: 100%;
}

.no-display {
    display: none;
}

.no-margin {
    margin: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

.no-bg {
    background: none !important;
}
/* ======================================================================================= */

/* Layout ================================================================================ */
.wrapper {
 margin: 3% 2% 0 18.5%;
    width: 80%;
}
.page {
    margin: 0 auto;
    text-align: left;
    width: 990px;
    padding-top: 0;
}

.main-container {
    margin-top: 1px;
}


/* Header ================================================================================ */
.logo {
    float: left;
}

.magik-theme-doc .header-container {
    height: 80px;
    background: #F5F5F5;
    top: 0; position:fixed; width:16%; border-bottom:1px solid #ddd;
}

.magik-theme-doc .header-container .logo {
    text-decoration: none !important;
    margin: 15px;
}

.tab_nav {
    list-style: none;
    position: fixed;
    float: left;
    width: 16%;
    height: 91% !important;
    top: 82px;
    overflow-y: scroll;background: none repeat scroll 0 0 #F5F5F5;

}

.tab_nav li {
    padding: 12px 10px 12px 15px;
    color: #0C385B;
	box-shadow: 0 1px 0 #ddd, 0 2px 0 #FFFFFF;
}
.tab_nav li.tab1 {
    padding: 12px 10px 12px 25px;
    color: #0C385B;
	box-shadow: 0 1px 0 #ddd, 0 2px 0 #FFFFFF;
}
.tab_nav li.current {
}

.tab_nav li.current a {
    color: #f38504 !important;
    font-weight: bold;
}

.tab_nav span {
    color: #ccc;
    font-size: 20px;
    margin-top: 3px;
    line-height: 10px;
    display: inline-block;
    margin-right: 6px;
    font-family: "Lato", sans-serif;
    float: left;
}

.tab_nav a {
    display: block;
    color: #555;
    text-decoration: none;
    text-align: left; text-transform:uppercase;
}

.tab_nav a:hover {
    text-decoration: underline;
}

.tab_current {
    background: red;
}

.tab_container {
    margin:auto; text-align:left;
}

.tab_section {
    border-bottom: 0px solid #ccc;
    padding: 5px 0;
}

.tab_section p:last-child {
    margin-bottom: 0;
}

.tab_section a {
    font-weight: normal;
    color: #079699;
    text-transform: none;
}

.tab_section a:hover {
    text-decoration: underline;
}

.tab_section p:last-child {
    margin-bottom: 0;
}

.tab_section_img {
    margin: 15px 0px;
    border: 2px #ddd solid !important;
    padding: 5px 5px 10px;
    border-radius: 5px; max-width:940px;
}

/*#tab_container .tab_section .title-bg {
	color: #000;
	display: block;
	font-family: "Lato", sans-serif;
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 0;
	padding-bottom: 12px;
	text-align: left;
	text-shadow: none;
	text-transform: uppercase;
	background: #fcfcfc;
	border: 1px solid #ddd;
	padding: 12px 15px;
	border-radius: 3px 3px 0 0;
	border-bottom: 1px #eaeaea solid
}*/

.tab_container .tab_section .title-bg h2 {
    color: #000;
    display: block;
    font-family: "Lato", sans-serif;
    font-size: 26px;
    font-weight: 900;
    margin-bottom: 0;
    padding-bottom: 12px;
    text-align: left;
    text-shadow: none;
    background: #ecfafa;
    border: 1px solid #c0ecec;
    padding: 12px 15px;
    border-radius: 3px 3px;
    margin-bottom: 10px;
    overflow: hidden;
    clear: both;
}

.tab_container .tab_section p strong {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    line-height: 1.6em;
    display: block;
}

.tab_container .tab_section p {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 300;
    text-align: left;
    padding-left: 0px;
    line-height: 25px;
}

.hpproducts {
    font-size: 14px;
    font-weight: bold;
    padding: 0 15px;
    background: url(../images/bullet1.png) no-repeat left center;
}

b {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.6em;
    text-align: left;
}

code, kbd, pre, samp {
    background-color: #FCF8E3;
    font-family: monospace,serif;
    font-size: 1em;
}
xmp {
    background: none repeat scroll 0 0 #f9ce98;
    font-size: 12px;
    line-height: 14px;
    padding: 10px;
    text-align: left;
    white-space: pre-line;
}
hr.color {
    border-top: 1px solid #f9ce98;
}
.cms-list {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #ddd #ddd -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    width: 700px;
}
.cms-list tr.even td {
    background: none repeat scroll 0 0 #f8f8f8;
}
.cms-list tr th:first-child, .cms-list tr td:first-child {
    border-right: 1px solid #ddd;
}
.cms-list th, .cms-list td {
    border-bottom: 1px solid #ddd;
    padding: 3px 10px;
    text-align: left;
    width: 50%;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
.magik-theme-doc .header-container{ width:24% !important;}
.tab_nav { width:24% !important;}
.wrapper { width:74% !important; margin:3% 0% 0 25% !important;}
.tab_section_img{ max-width:700px;}
}
@media only screen and (min-width: 124px) and (max-width: 11180px) {
.magik-theme-doc .header-container{ width:24% !important;}
.tab_nav { width:24% !important;}
.wrapper { width:74% !important; margin:3% 0% 0 25% !important;}
.tab_section_img{ max-width:830px;}
}
@media only screen and (max-width: 1280px) { 
.magik-theme-doc .header-container{ width:18%;}
.tab_nav { width:18%;}
.wrapper { width:72%; margin:3% 2% 0 20%;}
}